set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"

set -g prefix C-q
unbind C-q
bind C-q send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind K swapp -U
bind J swapp -D

unbind %
bind / split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

