ll
env
cd .config/zsh
ll
la
vi .zshrc
ll
vi .config/zsh/.zshrc
cd /opt/homebrew
ll
cd opt
ls
ll
cd coreutils
ll
cd bin
ll
cd ~
ll
cd .config/zsh
ll
vi env_darwin.zsh
exit
env
cd .config/zsh
ll
ls -al
vi .zshrc
cd .config/zsh
ls -al
vi .zshrc
vi .zshrc
vi .zshrc
cd .config/zsh
ll
ls -al
vi .zshrc
typeset -p modules
type modules
vi .zshrc
exit
ll
ls -al
cd .config/zsh
ll
ls -al
vi .zshrc
vi .zshrc
zsh
ll
ls -al
vi comp.zsh
vi .zshrc
cd .config/zsh
ll
rm git.zsh
vi .zshrc
vi prompt.zsh
vi prompt.zsh
