{
	"layout": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"niri/workspaces"
	],
	"modules-center": [
		"mpris"
	],
	"modules-right": [
		"tray",
		"group/audio",
		"clock",
		"group/power"
	],
	"group/audio": {
		"orientation": "inherit",
		"drawer": {},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
		"interval": 1,
		"max-length": 50,
		"player-icons": {
			"default": "⏸",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "▶"
		}
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",

			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"spacing": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"format-bluetooth": "{volume}% {icon}",

		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},

		"scroll-step": 1,

		"on-click": "pavucontrol"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"custom/power",
			"custom/quit",
			"custom/lock",
			"custom/reboot"
		]
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip": false,
		"on-click": "loginctl terminate-user $USER"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip": false,
		"on-click": "swaylock -i ~/Pictures/lockscreen"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "shutdown now"
	}
}
