# Font Configuration
font-size = 10
font-family = "RobotoMono Nerd Font Mono"

# Window Configuration
background-blur = true
background-opacity = 0.7

# Cursor Configuration
cursor-style = underline
cursor-style-blink = true
cursor-click-to-move = true

# Scrollback
scrollback-limit = 3023

# Terminal features
copy-on-select = false
confirm-close-surface = false
mouse-hide-while-typing = true

# Disable annoying copied to clipboard
app-notifications = no-clipboard-copy,no-config-reload

# Key bindings for common actions
#keybind = ctrl+c=copy_to_clipboard
#keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+t=new_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+zero=reset_font_size
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1

# Material 3 UI elements
unfocused-split-fill = #44464f
unfocused-split-opacity = 0.8

# Tab configuration
gtk-titlebar = false

# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title,no-cursor

# Rando stuff
gtk-single-instance = true

config-file = ?auto/theme.ghostty
