set -g default-terminal "screen-256color"
set -a terminal-overrides ",*256col*:Tc"

set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g set-clipboard on
set -g allow-passthrough on

cyan_soft="#88C0D0"
gray_light="#D8DEE9"
green_soft="#A3BE8C"

set -g status-style "fg=${gray_light},bg=default"
set -g status-interval 5
set -g status-position top

set -g status-left "#[fg=${green_soft},bold]#S #[fg=${gray_light},nobold]| "
set -g status-left-length 100

set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=${cyan_soft},bold] #I:#W"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi

# Set prefix key
unbind c-b
set -g prefix C-q

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r n next-window
bind -r p previous-window

# Paste yanked text with "Prefix + P"
bind P paste-buffer

# Use m key to maximize pane
bind -r m resize-pane -Z

unbind '%'
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind '-' split-window -v -c '#{pane_current_path}'

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded"

# Start selecting text with "v"
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Copy text with "y"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
