# -- General Options --
set -g mouse on
set -g prefix C-q
set -g mode-keys vi
set -g base-index 1
set -g status-left "#S"
set -g status-right ""
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g status-interval 5
set -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -a terminal-features "tmux-256color:RGB"
set -g window-status-current-style "fg=black bg=white  "
set -g window-status-current-style "fg=black bg=white  "

unbind p
unbind n
unbind r
unbind '%'
unbind '"'
unbind c-b
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded"
bind C-q send-prefix
bind -r [ previous-window
bind -r ] next-window
bind -r h select-pane -l
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
